export DATABASE_URL=postgresql:
export SECRET_KEY_BASE=
export ETHEREUM_JSONRPC_VARIANT=geth
export ETHEREUM_JSONRPC_HTTP_URL=https://seoul.worldland.foundation/
export ETHEREUM_JSONRPC_TRACE_URL=https://seoul.worldland.foundation/
export ETHEREUM_JSONRPC_FALLBACK_HTTP_URL=https://seoul.worldland.foundation/
export COIN=ETH
export COIN_NAME=WLC
export MIX_ENV=prod
export PORT=4001
export WEBAPP_URL=http://scan.worldland.foundation
export CHAIN_ID=103
#export INDEXER_INTERNAL_TRANSACTIONS_TRACER_TYPE=polygon_edge
export JSON_RPC=https://seoul.worldland.foundation/
export PERMANENT_DARK_MODE_ENABLED=false
export BLOCKSCOUT_VERSION=1.0.3
export FOOTER_LOGO=/images/logo_1_updated.png
export NETWORK=Seoul
export SUBNETWORK=Worldland
export LOGO=/images/logo_1_updated.png
export ETHEREUM_JSONRPC_DISABLE_ARCHIVE_BALANCES="false"
export INDEXER_DISABLE_PENDING_TRANSACTIONS_FETCHER="true"
export INDEXER_DISABLE_INTERNAL_TRANSACTIONS_FETCHER="true"
export BLOCKSCOUT_HOST=scan.worldland.foundation
export ECTO_USE_SSL="false"
export DISABLE_EXCHANGE_RATES=true
export INDEXER_DISABLE_BLOCK_REWARD_FETCHER="false"

export SUPPORTED_CHAINS='[ { "title": "Worldland Seoul", "url": "http://scan.worldland.foundation/" }, { "title": "Worldland Gwangju", "url": "https://testscan.worldland.foundation", "test_net?": true } ]'
